# 🗡剑指offer必刷题-数组和字符串

## [剑指 Offer 04. 二维数组中的查找💛](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

![image-20211206101452475](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211206101452475.png)

> **解题方案：**
>
> 思路：
>
> - 从矩阵的左下角看，上方的数字都比其小，右侧的数字都比他大，所以可以一句此规律去判断数字是否存在![二维数组查找元素](https://ccurj.oss-cn-beijing.aliyuncs.com/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0.gif)
>
> ```java
> class Solution {
>     public boolean findNumberIn2DArray(int[][] matrix, int target) {
>         if(matrix.length == 0)
>             return false;
> 
>         int x = 0;
>         int y = matrix.length - 1;
> 
>         while(x < matrix[0].length && y >= 0){
>             if(matrix[y][x] > target) {
>                 y--;
>             } else if(matrix[y][x] < target) {
>                 x++;
>             } else {
>                 return true;
>             }
>         }
> 
>         return false;
>     }
> }
> ```
>
> 

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)


![image-20211206102151052](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211206102151052.png)

> **解题方案**
>
> 思路：
>
> - 增加一个新字符串，遍历原来的字符串，遍历过程中，如果非空格则将原来的字符直接拼接到新字符串中，如果遇到空格则将`%20`拼接到新字符串中
>
> ```java
> class Solution {
>     public String replaceSpace(String s) {
>         StringBuilder sb = new StringBuilder();
>         for(int i = 0 ; i < s.length(); i++){
>             char ch = s.charAt(i);
>             if(ch == ' ') {
>                 sb.append("%20");
>             }
>             else {
>                 sb.append(ch);
>             }
>         }
>         return sb.toString();
>     }
> }
> ```
>
> **其他知识 - String、StringBuilder 和 StringBuffer**
>
> - 可变与不可变
>
>   String类是一个不可变类，如果一个字符串需要经常被改变应该使用其他两个类
>
> - 初始化方式
>
>   ```java
>   public class A{
>       String str = new String("java");
>   	String str2 = "java";
>   	StringBuffer sb = new StringBuffer("hello");
>   }
>   ```
>
> - 字符串修改方式
>
>   String字符串修改方法是首先创建一个StringBuffer，其次调用StringBuffer的append方法，最后调用StringBuffer的toString()方法把结果返回,StringBuffer和StringBuilder在修改字符串方面比String的性能要高。
>
> - 是否实现了equals和hashCode方法
>
>   String实现了equals()方法和hashCode()方法，new String("java").equals(new String("java"))的结果为true；而StringBuffer没有实现equals()方法和hashCode()方法，因此，new StringBuffer("java").equals(new StringBuffer("java"))的结果为false，将StringBuffer对象存储进Java集合类中会出现问题。
>
>
> - 是否线程安全
>
>   StringBuilder是线程不安全的，StringBuffer是线程安全的，如果只是在单线程中使用字符串缓冲区，则StringBuilder的效率会高些，但是当多线程访问时，最好使用StringBuffer。
>
> 综上，在执行效率方面，StringBuilder最高，StringBuffer次之，String最低，对于这种情况，一般而言，如果要操作的数量比较小，应优先使用String类；如果是在单线程下操作大量数据，应优先使用StringBuilder类；如果是在多线程下操作大量数据，应优先使用StringBuilder类。

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

![image-20211206103909848](file://C:\Users\11923\AppData\Roaming\Typora\typora-user-images\image-20211206103909848.png?lastModify=1638758748)

> **解题方案**
>
> 思路：二分查找
>
> - 数组是有大小顺序的，从左到右，第一个非递增的数就是答案
> - 二分查找时，如果**nums[mid]**值比**nums[right]**值大，那么answer(**第一个非递增的数**)在mid的右边，left = mid+1;
> - 二分查找时，如果nums[mid]值比nums[right]小，说明mid到right处于第二个递增中，answer 在 mid左边，right=mid;
> - 二分查找时，如果mid 和 right相等right--;
> - 保证left < right
>
> <video src="https://ccurj.oss-cn-beijing.aliyuncs.com/二分查找最小数字.mp4"></video>
>
> ```java
> class Solution {
>     public int minArray(int[] numbers) {
>         int left = 0;
>         int right = numbers.length - 1;
>         while (left < right) {
>             int mid = (right + left) / 2;
>             if (numbers[mid] < numbers[right]) {
>                 right = mid;
>             } else if (numbers[mid] > numbers[right]) {
>                 left = mid + 1;
>             } else {
>                 right --;
>             }
>         }
>         return numbers[left];
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 17. 打印从1到最大的n位数](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)

![image-20211206112930787](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211206112930787.png)

> 此题的测试集有一些问题，本题的愿意应该是处理一些大数。比如当n=10的情况
>
> 有两种可能溢出的情况
>
> - int最大是2^31-1 = 2,147,483,647 是九位，当n>=10时,数组中就会有些元素大于int上限。
> - java 数组长度受限于int,一旦那个数大于int上限，那么由他组成的数组长度也会超出int上限。
>
> 但此题规定的返回值类型时int,有点自相矛盾。
>
> ```java
> class Solution {
>     public int[] printNumbers(int n) {
>         int num = (int)Math.pow(10,n)-1;
>         int[] answer = new int[num];
>         for(int i=0;i<num;i++)
>             answer[i] = i+1;
>         return answer;
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

![image-20211206131703503](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211206131703503.png)

> **解题方案**
>
> 思路 双指针
>
> - 首先指定前指针 `start` 和后指针 `end`，然后前指针定位偶数，后指针定位奇数，定位到之后将两个值互换，直到数组遍历完成
> - 时间复杂度：O(n)，空间复杂度：O(1)
>
> **算法流程**
>
> 1. 初始化前指针 start = 0，后指针 end = nums.length - 1
> 2. 当 start < end 时表示该数组还未遍历完成，则继续进行奇数和偶数的交换
> 3. 当 nums[start] 为奇数时，则 start++，直到找到不为奇数的下标为止
> 4. 当 nums[end] 为偶数时，则 end--，直到找到不为偶数的下标为止
> 5. 交换 nums[start] 和 nums[end]，继续下一轮交换
> 6. 返回 nums，即为交换后的结果
>
> ```java
> class Solution {
>     public int[] exchange(int[] nums) {
>         int start = 0;
>         int end = nums.length - 1;
>         while(start < end) {
>             while(start < end && (nums[start] % 2) == 1) {
>                 start++;
>             }
>             while(start < end && (nums[end] % 2) == 0) {
>                 end--;
>             }
>             int tmp = nums[start];
>             nums[start] = nums[end];
>             nums[end] = tmp;
>         }
>         return nums;
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 29. 顺时针打印矩阵](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)


![image-20211207101659326](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211207101659326.png)

> **解题方案**
>
> 思路：
>
> - 二维数组
> - 整体思路，循环遍历整个数组，循环中再嵌套四个循环，分别是从左至右，从上到下，从右到左，从下到上，几个方向，控制好边界
> - m为行数，n为列数，时间复杂度O(mn),空间复杂度O(1)
>
> **算法流程**
>
> 1. 题目中 matrix 有可能为空，直接返回空数组即可
> 2. 初始化边界 left、right、top、bottom 四个值，初始化结果数组 res 和数组下标 x
> 3. 按照遍历方向循环取出数字放入结果数组中
>
> 
>
> - 从左至右：遍历完成后 ++top，如果 top > bottom，到达边界循环结束
> - 从上至下：遍历完成后 --right，如果 left > right，到达边界循环结束
> - 从右至左：遍历完成后 --bottom，如果 top > bottom，到达边界循环结束
> - 从下至上：遍历完成后 ++left，如果 left > right，到达边界循环结束
>   代码
>
> ```java
> class Solution {
>     public int[] spiralOrder(int[][] matrix) {
>         if(matrix.length == 0) return new int[0];
>         int left = 0, right = matrix[0].length - 1, top = 0, bottom = matrix.length - 1, x = 0;
>         int[] res = new int[(right + 1) * (bottom + 1)];
>         while(true) {
>             for(int i = left; i <= right; i++) res[x++] = matrix[top][i];
>             if(++top > bottom) break;
>             for(int i = top; i <= bottom; i++) res[x++] = matrix[i][right];
>             if(left > --right) break;
>             for(int i = right; i >= left; i--) res[x++] = matrix[bottom][i];
>             if(top > --bottom) break;
>             for(int i = bottom; i >= top; i--) res[x++] = matrix[i][left];
>             if(++left > right) break;
>         }
>         return res;
>     }
> }
> ```
>
> <video src="C:/Users/11923/Pictures/Saved%20Pictures/%E9%A1%BA%E6%97%B6%E9%92%88%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84.mp4" poster="https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211208154719957.png"></video>

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 39. 数组中出现次数超过一半的数字](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

![image-20211208154859438](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211208154859438.png)

> **解题方案**
>
> 本题常见解法有三种
>
> - 数组排序： 首先将nums排序，由于该数组超过数组长度的一半，所以数组的中间元素就是答案，时间复杂度为O(nlogn)
> - 哈希计数：遍历nums数组，将数字存在HashMap中，统计数字出现次数，统计完成后再遍历一次HashMap，找到超过一半技术的数字，时间复杂度为O(n)
> - 摩尔投票：遍历nums数组，使用count进行技术，记录当前出现的数字为cur,如果遍历到的num与cur相等，则count自增，否则自减，当其减为0时则将cur修改为当前遍历的num，通过增减抵消的方式，最终剩下的数字就是结果，时间复杂度O(n)
>
> **算法流程**
>
> 1. 初始化：预期结果 cur = 0 和计数器 count = 0
> 2. 遍历数组 nums，遍历过程中取到的数字为 num
> 3. 当 count 为 0 时，表示不同的数字已经将当前的结果抵消掉了，可以换新的数字进行尝试，则 cur = num
> 4. 当 num == cur 时，表示遍历数字和预期结果相同，则计数器 count++
> 5. 当 num != cur 时，表示遍历数字和预期结果不同，则计数器 count--
> 6. 最终留下的数字 cur 就是最终的结果，出现次数超过一半的数字一定不会被抵消掉，最终得到了留存
>
> ```java
> class Solution {
>     public int majorityElement(int[] nums) {
>         // 摩尔投票法
>         int count = 0;
>         int cur = nums[0];
>         for(int num : nums){
>             if(cur == num) 
>                 count++;
>             else{
>                 if(count > 0)
>                     count--;
>                 else
>                     cur = num;
>             }
>         }
>         return cur;
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">


## [剑指 Offer 45. 把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)❗💛

![image-20211208160652726](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211208160652726.png)

> **解题方案**
>
> 思路：
>
> - 拼接数组内所有元素使结果最小，本质上是排序
> - 若字符串拼接 a + b > b + a，那么排序上 b < a;
> - 根据这个规则对数组内的元素排序
>
> 时间复杂度：O(nlogn)，空间复杂度：O(n)
>
> 算法流程
>
> 1. 将数组内的元素存入字符串列表 strList
> 2. 根据上述排序规则，对列表进行排序
> 3. 最后返回拼接的字符串
>
> ```java
> class Solution {
>     public String minNumber(int[] nums) {
>         List<String> strList = new ArrayList<>();
>         for (int num : nums) {
>             strList.add(String.valueOf(num));
>         }
>         strList.sort((a, b) -> (a + b).compareTo(b + a));
>         StringBuilder sb = new StringBuilder();
>         for (String str : strList) {
>             sb.append(str);
>         }
>         return sb.toString();
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">


## [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)❗

![image-20211208162605797](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211208162605797.png)

> **解题方案**
>
> 思路
>
> - 整体思路
>   - 因为数组本身是有序的，所以利用二分查找可以降低时间复杂度，但是因为数组中的数字存在重复，所以找到 target 在数组中对应的左右边界非常重要
>   - 容易想到的方式就是分别用二分查找的方式去查找 target 在数组的左边界和右边界，然后将右边界减左边界即可得到结果
>   - 分别查找 target 左边界和右边界的逻辑会有差异，这里可以取巧，变成分别查找 target-1 的右边界和 target 的右边界，结果是一样的，但是代码可以进行复用了
> - 复杂度
>   - 时间复杂度： O(logn)
>   - 空间复杂度：O(1)
> - 算法流程
>   1. 首先初始化二分查找的左边界left = 0，右边界right = nums.length - 1
>   2. 当左边界不大于右边界时进行查找
>   3. 计算 mid = (left + right) / 2
>   4. 如果 nums[mid] <= target，则右边界在 [mid + 1, right] 中间，令 left = mid + 1
>   5. 如果 nums[mid] > target，则右边界在 [left, mid - 1] 中间，令 right = mid - 1
>
> ```java
> class Solution {
>     public int search(int[] nums, int target) {
>         return getRightMargin(nums, target) - getRightMargin(nums, target - 1);
>     }
>     int getRightMargin(int[] nums, int target) {
>         int left = 0;
>         int right = nums.length - 1;
>         while(left <= right) {
>             int mid = (left + right) / 2;
>             if(nums[mid] <= target) {
>                 left = mid + 1;
>             } else {
>                 right = mid - 1;
>             }
>         }
>         return left;
>     }
> }
> ```
>
> <video src="C:/Users/11923/Pictures/Saved%20Pictures/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%9C%80%E5%8F%B3%E7%82%B9.mp4"></video>
>
> 

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 53 - II. 0～n-1中缺失的数字❗](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

![image-20211209092612803](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211209092612803.png)

> ```java
> class Solution {
>     public int missingNumber(int[] nums) {
>         return getPoint(nums);
>     }
>     public int getPoint(int[] nums){
>         int left = 0;
>         int right = nums.length - 1;
>         while(left <= right){
>             int mid = (right + left)/2;
>             if(nums[mid] == mid){
>                 left = mid + 1;
>             }else{
>                 right = mid - 1;
>             }
>         }
>         return left;
>     }
> }
> ```
>
> **这道题和上一道题的代码很像，只是判断条件有点不同**

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 57. 和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)❗

![image-20211209094035211](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211209094035211.png)

> **解题方案**
>
> - 双指针
> - 思路：因为数组本身就是有序的，那么完全可以在数组的开头start和结尾end 位置各设置一个指针，通过二者的加和sum来找到目标值target ,如果sum < target , 则 start++, 这样可以让下一次的sum 变大，如果 sum > target, 则end-- ,这样可以让下一次的sum变小，找到结果
> - 时间复杂度:O(n),空间复杂度O(1)
>
> ```java
> class Solution {
>     public int[] twoSum(int[] nums, int target) {
>         int start = 0;
>         int end = nums.length - 1;
>         while(start < end) {
>             int sum = nums[start] + nums[end];
>             if(sum < target) {
>                 start++;
>             } else if(sum > target) {
>                 end--;
>             } else {
>                 return new int[] { nums[start], nums[end] };
>             }
>         }
>         return new int[0];
>     }
> }
> ```

<hr style="background:#ffd04c;margin: 0 60px">



## [剑指 Offer 57 - II. 和为s的连续正数序列](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

![image-20211209152134245](https://ccurj.oss-cn-beijing.aliyuncs.com/image-20211209152134245.png)

> 
